<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MyReportsPage.MyReportsPage"
    android:background="#0D6EBC">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvMyReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="My Reports"
            android:textColor="@color/black"
            />
        <CheckBox
            android:layout_below="@id/tvMyReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Status"
            android:layout_weight="1"
            android:id="@+id/srtStatus"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />


            <TableLayout
                android:id="@+id/tblReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_margin="20dp"
                android:layout_below="@+id/srtStatus"
                android:layout_centerHorizontal="true"
                >
                <TableRow
                    android:background="@color/tablerow"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Num"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="date"/>
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:text="Points"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Status"/>


                </TableRow>



            </TableLayout>




        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@+id/tblReports"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_red"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>



</RelativeLayout>