<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Report"
        android:id="@+id/tvReport"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvReport"
        android:id="@+id/imgvCameraDialog"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionDialog"
        android:layout_below="@+id/imgvCameraDialog"
        android:lines="8"
        android:text="description"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateDialog"
        android:layout_below="@+id/imgvCameraDialog"
        android:lines="8"
        android:text="Date"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tvDescriptionDialog"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvLocationDialog"
        android:layout_below="@+id/tvDescriptionDialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="6"
        android:layout_margin="10dp"
        android:text="Location"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvPointsDialog"
        android:layout_below="@+id/tvDateDialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="6"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tvLocationDialog"
        android:text="points"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocationDialog"
        android:gravity="center"
        android:id="@+id/tvStatusDialog"
        android:text="Status"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackDialog"
        android:layout_below="@+id/tvStatusDialog"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:background="#AA00FF"
        android:layout_margin="10dp"
        />

</RelativeLayout>